@import "./styles/utils.css";
@import "./styles/section-rules.css";
@import "./styles/section-game.css";
@import "./styles/section-info.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: "Unkempt", serif;
  font-style: normal;
  font-weight: 700;
}

body {
  text-shadow: -1px -1px 0 #442e00, 1px -1px 0 #442e00, -1px 1px 0 #442e00,
    1px 1px 0 #442e00, 0px -1px 0 #442e00, 0px 1px 0 #442e00, -1px 0px 0 #442e00,
    1px 0px 0 #442e00;
  background-color: #313131;
  color: #f7edd1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  display: flex;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.column-heading,
.column-heading span {
  font-size: 2rem;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 16px;
}

/* Main Layout */

.game-actions-container {
  position: relative;
  height: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.game-actions {
  width: 100%;
  display: flex;
}

.timer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.timer p {
  margin-left: 6px;
  gap: 6px;
  font-size: 2rem;
}

.game-container {
  position: relative;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pause-btn {
  width: 50px;
  height: 50px;
}

main {
  flex-grow: 1;
  padding: 20px;
}
footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: #aaa;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  margin: auto;
}

.section-rules {
  justify-self: end;
}

.section-info {
  justify-self: start;
}

.section-rules,
.section-game,
.section-info {
  padding: 20px;
  border-radius: 20px;
}
